<!doctype html>
<html>
<head>
<title> 황인종의 비밀노트 </title>
<meta charset="utf-8"
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>
  <li><a href="1.html">html</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScrpt</a></li>
<ol/>
<h2>HTML 은 뭔가용</h2>
<a href="https://naver.com" target="_blank" title="네이버">Hypertext Markup Language (HTML)<a> is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.Hypertext Markup Language (HTML) is the standard markup language for
<p>Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.
<var>Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.</var>
Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.
Hypertext Markup Language (HTML) is the standard markup language for</p>
<p style="margin-top:60px;">

<strong>creating<u>web</u> pages</strong> and web aplplications.
<img src="coding.jpg" width ="10%">
Hypertext Markup Language (HTML) is the standard markup language</p> for
<strong>creating<u>web</u> pages</strong> and web aplplications.
<var><var>Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.</var></var>
<var>Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.</var>
<var>Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.</var>
<var>Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.
Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.
Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.
Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.
Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.
Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.
Hypertext Markup Language (HTML) is the standard markup language for
<strong>creating<u>web</u> pages</strong> and web aplplications.
</var>
</body>
</html>
